{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost, 1433;Database=ShoppingAppBackend1;User Id=SA;Password=reallyStrongPwd123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidIssuer": "http://localhost:5152 ",
    "ValidAudience": "http://localhost:5152 ",
    "Key": "SJDHFGJSHDdsgbsGHGFS72T8374TJFGJSHFdkahıabjFJS9102NVBSD"
  },
  "AllowedHosts": "*"
}
